amplify/backend/api/dslproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog
 @model 
 @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"]}
    ]
  )
  {
  id: ID!
  name: String!
  posts: [Post] @hasMany
  username: String!
}

type Post
 @model
 @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  )
  {
  id: ID!
  title: String!
  username: String!
  blog: Blog @belongsTo 
  comments: [Comment] @hasMany
}

type Comment
 @model
 @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  )
  {
  id: ID!
  username: String!
  post: Post @belongsTo
  content: String!
}
